#test
stages:
  - run
image: docker:dind
variables:
  DOCKER_DRIBER: overlay2
  DOCKER_TLS_CERTDIR: ""
services:
  - name: docker:20.10.11-dind
    alias: docker
before_script:
  - docker info
  - apk update
  - apk upgrade
  - apk add python3 python3-dev py-pip build-base
  #- apk add python3 python-dev py-pip build-base
  - apk add --update --no-cache curl py-pip
  - pip install docker-compose
run_dev:
  stage: run
  tags: 
   # - build_pr
    - app_prod sha_2
   # - shell
  when: manual 
  image: docker:dind
  services: 
    - docker:20.10.11-dind
  script:
  #  - ./run_job.sh
    - 'curl --header "PRIVATE-TOKEN: glpat-cJ6o7f4sgxgeJijfJnjX" "https://gitlab.com/api/v4/projects/37935698/variables/IMAGE_TAG"'
    - 'curl --location --output artifacts.zip --header "JOB-TOKEN: $CI_JOB_TOKEN" "https://gitlab.com/api/v4/projects/37935698/jobs/42/artifacts"'
    - docker compose up -d >> result.txt
  timeout: 2h 30m  
  artifacts:
    paths:
      - result.txt  
